# AndroidZBR

./: README.md
Erronka03/: settings.gradle.kts
Erronka03/app/: build.gradle.kts
Erronka03/app/src/androidTest/java/com/example/erronka03/: ExampleInstrumentedTest.java
Erronka03/app/src/main/: AndroidManifest.xml
Erronka03/app/src/main/java/com/example/erronka03/: DatabaseHelper.java  Erabiltzailea.java  ErregistratuActivity.java  LoginActivity.java  LoginFABista.java  MailSender.java  MainActivity.java  Produktua.java  ProduktuaAdapter.java  SecurityUtils.java
Erronka03/app/src/main/res/drawable/: edit_text_login.xml
Erronka03/app/src/main/res/layout/: activity_erregistratu.xml  activity_login.xml  activity_login_fabista.xml  activity_main.xml  list_item_produktua.xml
Erronka03/app/src/main/res/mipmap-anydpi-v26/: zabala_round.xml
Erronka03/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Erronka03/app/src/main/res/values-night/: themes.xml
Erronka03/app/src/test/java/com/example/erronka03/: ExampleUnitTest.java
Erronka03/gradle/: libs.versions.toml
Erronka03/gradle/wrapper/: gradle-wrapper.properties
